spring.datasource.url=jdbc:sqlserver://192.168.10.84:1433;databaseName=MDO_CLASSIC_TRANS_DEV
spring.datasource.username=mdo
spring.datasource.password=mdo
spring.elasticsearch.rest.uris=192.168.10.87:9200
spring.data.elasticsearch.client.reactive.endpoints=192.168.10.87:9200
management.endpoint.health.show-details=always
management.health.defaults.enabled=true
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.addresses=192.168.10.45:5672
server.canonical.url=https://transport-dev.masterdataonline.com/analytics
management.endpoint.health.group.alb.include=ping
management.endpoint.health.group.alb.show-components=always
server.name=transport-dev.masterdataonline.com
